<!doctype html>
<head>
<script src="lib/codemirror.js"></script>
<link rel="stylesheet" href="lib/codemirror.css">
<link rel="stylesheet" href="theme/dracula.css">
<link rel="stylesheet" href="styles.css">
<script src="mode/javascript/javascript.js"></script>
<script src="mode/css/css.js"></script>
<style>
body {
	background-color: rgb(38, 41, 59);
}
</style>
</head>
<body>
<div id="codeeditor"></div>
<script>

var editor = CodeMirror(document.getElementById("codeeditor"), {
	value: "function testFunction() { \n\talert('Welcome to Dimension!');\n\treturn true; \n}",
	mode: "javascript",
  theme: "dracula",
  lineNumbers: true,
  extraKeys: {"Ctrl-Space": "autocomplete"},
  viewportMargin: Infinity,
  
});
</script>

<script>
  CodeMirror.commands.save = function(editor) {
    console.log("Yay!");
    alert("file saved to downloads")
    saveTextAsFile()
    function saveTextAsFile() {
      var textToWrite = editor.getValue();
      var textFileAsBlob = new Blob([textToWrite], {
        type: "text/plain;charset=utf-8"
      });
      var fileNameToSaveAs = "myfile.js";

      var downloadLink = document.createElement("a");
      downloadLink.download = fileNameToSaveAs;
      downloadLink.innerHTML = "Download File";
      if (window.webkitURL != null) {
        // Chrome allows the link to be clicked
        // without actually adding it to the DOM.
        downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
      } else {
        // Firefox requires the link to be added to the DOM
        // before it can be clicked.
        downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
        downloadLink.onclick = destroyClickedElement;
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
      }

      downloadLink.click();
    }
};
  
</script>

</body>
</html>